<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="color-scheme" content="dark" /> -->
	<title>Static Site</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

 
    <!-- ---------------------------------COMPLETE WEBSITE STRUCTURE------------------------------------ -->


	  	<!-- <section>
    		<div class="webdev">
    			 <div class="roadMap">
    				<h6>ROAD-MAP TO BECOME A</h6>
    				<H1>FRONT-END <br>
    				WEB DEVELOPER</H1>
    				<br>
    				<ul>
    					<li>1. HTML</li>
    					<li>2. CSS</li>
    					<li>3. BOOTSTRAP / TAILWIND CSS</li>
    					<li>4. GIT & GITHUB</li>
    					<li>5. JAVASCRIPT</li>
    					<li>6. REACT / ANGULAR / VUE / SVELTE</li>
    				</ul>
    			</div> 

    	<section> -->

    <div class="mainDiv">		
    	<div class="subDiv">			
    		<div class="logo">FRONTENED	 <span>SITE</span></div>
    			<nav>
    				<ul>
    					<li><a href="#">HOME</a></li>
    					<li><a href="#">ABOUT</a></li>
    					<li><a href="#">CONTACT</a></li>
    					<li><a href="#">FEEDBACK</a></li>
    				</ul>
    			</nav>
    	</div>
	</div>
  
		<section>	
    		<div class="webdev">
    			<div class="roadMap">
    				<h6>ROAD-MAP TO BECOME A</h6>
    				<H1><span>FRONT-</span>END <br>
    				WEB <span class="changeText"></span></H1>
    				<br>
    					<div class="listss">
    						<div id="diva1" class="diva">1. HTML</div>
    						<div id="diva2" class="diva">2. CSS</div>
    			   		<div id="diva3" class="diva">3. BOOTSTRAP / TAILWIND CSS</div>
    						<div id="diva4" class="diva">4. GIT & GITHUB</div>
    						<div id="diva5" class="diva">5. JAVASCRIPT</div>
    						<div id="diva6" class="diva">6. REACT / ANGULAR / VUE / SVELTE</div>
    					</div>
    			</div>
    			<img src="web2.png">
    		</div>
    	</section>
   




		

    <section class="mainDiv2">
    	<div class="subDiv2" id="idss1">
    		<h1>HTML</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    		<br>
    		<br>
    		<br>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</div>
    	<div class="subDiv2" id="idss2">
    		<h1>CSS</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    		<br>
    		<br>
    		<br>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</div>
    	<div class="subDiv2" id="idss3">
    		<h1>JAVASCRIPT</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    		<br>
    		<br>
    		<br>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</div>
    </section>







    <section>
    	

     <header id="toDoList">
    	<div class="subList">
    		<div class="subList2">
    		<h1>SELECT 
    			<br>YOUR
    			<br> CATEGORY</h1>
  			<h5>FROM WHERE YOU BELONG</h5>
  			<br>
  		
    		<select class="staan1" name="website" id="website">
    			<option class="staan" value="developer">DEVELOPERS</option>
    			<option class="staan" value="builder">BUILDER</option>
    			<option class="staan" value="maker">MAKER</option>
    			<option class="staan" value="streamer">STREAMER</option>
    			<option class="staan" value="youtuber">YOUTUBER</option>
    		</select>
    			<input type="submit" name="submit">
    		
    		</div>
    		<img src="select.png">
    	</div>
    </header>


	 <footer>
    	<div><i class="fa-brands fa-facebook"></i></div>
    	<div><i class="fa-brands fa-twitter"></i></div>
    	<div><i class="fa-brands fa-instagram"></i></div>
    	<div><i class="fa-brands fa-whatsapp"></i></div>
    </footer>

    
</body>
</html>
